* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    min-width: 201px;
    font-size: calc(0.5rem + 1.5vwS);
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
}
main {
    min-height: 90vh;
}
h1,
h3,
h2 {
    font-weight: 700;
    background: -webkit-linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    /* text-shadow:1px 2px 2px rgba(0, 0, 0, 0.2); */
}
li {
    list-style: none;
}
a,
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:hover {
    color: rgb(131, 131, 131);
}
#icons {
    cursor: pointer;
    display: none;
}
/* Gestion JS du formulaire de contact*/
#choiceStatut div {
    font-size: 1em;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#thanking {
    color: blue;
    padding-top: 0;
}
/* Style pour la section des avis */
.derniers-avis {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: auto;
    margin-top: 5px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: auto;
    overflow: hidden;
}
/* Style pour chaque carte d'avis */
.avis-carte {
    min-width: 250px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #a83911,
        -2px -2px 10px rgb(0, 0, 0);
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-right: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}
/* Style pour le titre de l'avis */
.avis-carte h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}
/* Style pour la note */
.avis-carte p {
    font-size: 1rem;
    margin: 0;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}
/* Style pour le statut (valid√©) */
.avis-carte p.status {
    color: #008000;
    font-size: 0.8rem;
    margin-top: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* text-align: center; */
    padding: 10px;
}
/* Style pour les avis en attente de validation */
.avis-carte p.status.attente {
    color: #FF0000;
}
/* Masquer les avis hors de la vue */
.carousel-container {
    overflow: hidden;
    width: 80%;
}
/* Animation du carrousel */
.carousel {
    display: flex;
    transition: transform 3s linear;
    width: calc(100% * 2);
}
.navigation_admin {
    display: flex;
    justify-content: center;
}
.inscription .tftable {
    margin-right: auto;
    margin-right: auto;
}
#service_table {
    display: inline-block;
    padding: 5px;
    justify-content: space-around;
}
/*---------GALAXY FOLD LOGO DISPLAY---------*/
@media (max-width: 280px) {
    /*-----------LOGO ET ENTETE----------*/
    .logo {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .logo img {
        width: 100%;
        max-width: 900px;
        min-width: 278px;
        height: 80px;
        margin: auto;
        display: flex;
        background-color: RGB(168, 58, 17);
        border: none;
        outline: none;
    }
    /*----------NAVABAR--------*/
    nav {
        width: 280px;
        background-color: rgba(84, 84, 84, 1);
        height: 2rem;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        box-shadow: 0px 0px px;
        justify-content: space-between;
    }
    /*---------ARTICLE1------*/
    .article1 {
        height: 100px;
        background-color: rgba(131, 131, 131, 0.479);
        display: flex;
        position: relative;
        justify-content: center;
    }
    .article1 img {
        margin-top: 4px;
        width: auto;
        height: 90px;
    }
    .article1 h1 {
        font-size: 1.1rem;
        padding-top: 5px;
        width: 50%;
        padding-left: 10px;
        overflow: hidden;
    }
    /*---------ARTICLE2-------*/
    .article2 {
        height: 80px;
        background-color: rgba(131, 131, 131, 0.479);
        justify-content: center;
        padding-bottom: 10px;
        box-shadow: 1px 1px 8px;
        text-align: center;
    }
    .article2 h2 {
        font-size: 0.8rem;
        padding-top: 3px;
        margin-bottom: 5px;
    }
    .article2 ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0px;
    }
    .article2 ul li {
        display: block;
    }
    .article2 ul li img {
        width: auto;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
            -2px -2px 8px rgba(131, 131, 131, 1);
    }
    .article2 p {
        display: none;
    }
    .article2 h3 {
        font-size: 0.5rem;
        text-align: center;
    }
    /*---------ARTICLE3------*/
    .article3 {
        display: flex;
        background-color: rgba(168, 57, 17, 0.74);
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        margin-top: 50px;
        border: 2px solid rgba(168, 57, 17, 0.74);
        border-radius: 15px;
        width: 90%;
    }
    .article3 h3 {
        margin-top: 1vw;
        text-align: center;
        text-shadow: 0px 0px 10px white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1rem;
    }
    .article3 img {
        border-radius: 1px 50px 50px 1px;
        margin-top: -3px;
        height: 80px;
        width: auto;
        border: 3px solid rgba(131, 131, 131, 1);
        box-shadow: -5px 1px 8px;
    }
    /*********** FORMULAIRE DE SERVICES****************/
    .clientele {
        background-image: url(../../ressources/fonddeform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 2px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 12px;
        padding: 5px;
        height: 100%;
        text-align: center;
    }
    .clientele form {
        flex-direction: column;
        width: 100%;
    }
    .clientele label {
        margin-top: 0px;
        font-size: 1.3rem;
        margin-bottom: 0px;
        padding-top: 0px;
        text-shadow: 0px 2px 5px white;
    }
    .clientele input {
        height: 40px;
        text-align: center;
        margin-top: -10px;
        margin-bottom: 0px;
        padding: 5px;
    }
    .clientele select {
        margin-top: 0px;
        border: 2px solid rgb(3, 3, 3);
    }
    .clientele button {
        box-shadow: 0px 0px 20px black;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 10px;
    }
    .clientele button a:hover {
        color: white;
    }
    .clientele a {
        color: rgb(0, 0, 0);
    }
    .clientele a:link {
        text-decoration: none;
    }
    /**************** FOOTER **********************/
    .pied {
        margin-top: auto;
        background: linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
        display: flex;
        height: 150px;
        justify-content: space-around;
        color: white;
        margin-bottom: 0px;
    }
    .pied ul {
        list-style: none;
        flex-direction: column;
        line-height: 0.8;
    }
    .pied ul li {
        font-size: 0.7rem;
    }
    .pied ul li i {
        margin: 5px;
        font-size: 1rem;
    }
    .pied ul li h5 {
        font-size: 0.7rem;
    }
    .contact,
    .horaires,
    .sociaux {
        width: 300px;
        text-align: center;
        padding: 5px;
    }
    .contact li a {
        color: white;
    }
    .sociaux {
        font-size: larger;
    }
    .sociaux li a {
        text-decoration: none;
        color: white;
    }
}
@media screen and (min-width: 281px) and (max-width: 380px) {
    /*-----------LOGO ET ENTETE----------*/
    .logo {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .logo img {
        width: 100%;
        max-width: 900px;
        min-width: 278px;
        height: 80px;
        margin: auto;
        display: flex;
        background-color: RGB(168, 58, 17);
        border: none;
        outline: none;
    }
    /*----------NAVABAR--------*/
    nav {
        width: 100%;
        background-color: rgba(84, 84, 84, 1);
        height: 2rem;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        box-shadow: 0px 0px px;
    }
    /*---------ARTICLE1------*/
    .article1 {
        height: 100px;
        background-color: rgba(131, 131, 131, 0.479);
        display: flex;
        position: relative;
        justify-content: center;
    }
    .article1 img {
        margin-top: 4px;
        width: auto;
        height: 90px;
    }
    .article1 h1 {
        font-size: 1.1rem;
        padding-top: 5px;
        width: 50%;
        padding-left: 10px;
        overflow: hidden;
        text-transform: uppercase;
    }
    /*---------ARTICLE2-------*/
    .article2 {
        height: 80px;
        background-color: rgba(131, 131, 131, 0.479);
        justify-content: center;
        box-shadow: 1px 1px 8px;
        text-align: center;
    }
    .article2 h2 {
        font-size: 0.8rem;
        padding-top: 3px;
        margin-bottom: 5px;
    }
    .article2 ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0px;
    }
    .article2 ul li {
        display: block;
    }
    .article2 ul li img {
        width: auto;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
            -2px -2px 8px rgba(131, 131, 131, 1);
    }
    .article2 p {
        display: none;
    }
    .article2 h3 {
        font-size: 0.6rem;
        text-align: center;
    }
    /*---------ARTICLE3------*/
    .article3 {
        display: flex;
        background-color: rgba(168, 57, 17, 0.74);
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        margin-top: 10px;
        border: 2px solid rgba(168, 57, 17, 0.74);
        border-radius: 15px;
        width: 90%;
    }
    .article3 h3 {
        margin-top: 1vw;
        text-align: center;
        text-shadow: 0px 0px 10px white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1rem;
    }
    .article3 img {
        border-radius: 1px 50px 50px 1px;
        margin-top: -3px;
        height: 80px;
        width: auto;
        border: 3px solid rgba(131, 131, 131, 1);
        box-shadow: -5px 1px 8px;
    }
    /*********** FORMULAIRE DE SERVICES****************/
    .clientele {
        background-image: url(../../ressources/fonddeform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 2px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 12px;
        padding: 5px;
        height: 100%;
        text-align: center;
    }
    .clientele form {
        flex-direction: column;
    }
    .clientele label {
        margin-top: 0px;
        font-size: 1.3rem;
        margin-bottom: 0px;
        padding-top: 0px;
        text-shadow: 0px 2px 5px white;
    }
    .clientele input {
        text-align: center;
        margin-bottom: 0px;
    }
    .clientele select {
        margin-top: 0px;
        border: 2px solid rgb(3, 3, 3);
    }
    .clientele button {
        box-shadow: 0px 0px 20px black;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 10px;
    }
    .clientele button a:hover {
        color: white;
    }
    .clientele a {
        color: rgb(0, 0, 0);
    }
    .clientele a:link {
        text-decoration: none;
    }
    /**************** FOOTER **********************/
    .pied {
        margin-top: 10px;
        background: linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
        display: flex;
        height: 150px;
        justify-content: space-around;
        color: white;
    }
    .pied ul {
        list-style: none;
        flex-direction: column;
    }
    .pied ul li {
        font-size: 0.7rem;
    }
    .pied ul li i {
        margin: 5px;
        font-size: 1rem;
    }
    .pied ul li h5 {
        font-size: 0.7rem;
    }
    .contact,
    .horaires,
    .sociaux {
        width: 300px;
        text-align: center;
        line-height: 1.5;
        padding: 5px;
    }
    .contact li a {
        color: white;
    }
    .sociaux {
        font-size: larger;
    }
    .sociaux li a {
        text-decoration: none;
        color: white;
    }
}
/*----------MOBILE DISPLAY----------*/
@media (max-width: 632px) {
    /*-----------LOGO ET ENTETE----------*/
    .logo {
        width: 100%;
        /*margin-top:0.1em;*/
        margin-left: auto;
        margin-right: auto;
    }
    .logo img {
        width: 100%;
        max-width: 900px;
        min-width: 278px;
        height: 100px;
        margin: auto;
        display: flex;
        background-color: RGB(168, 58, 17);
        border-radius: 5px;
        box-shadow: 1px 1px 50px rgba(84, 84, 84, 1);
    }
    /*----------NAVBAR--------*/
    nav {
        width: 100%;
        background-color: rgba(84, 84, 84, 1);
        height: 3rem;
        display: flex;
        box-shadow: 0px 0px 10px;
        justify-content: space-between;
    }
    #icons {
        display: block;
        font-size: 30px;
        justify-content: center;
        width: 50px;
    }
    #icons:before {
        content: "\2630";
    }
    .digit #icons:before {
        content: "\2715";
    }
    nav ul {
        left: -110%;
        margin-top: 80px;
        position: fixed;
        width: 60%;
        top: 5%;
        flex-direction: column;
        text-align: center;
        transition: 0.25s;
        z-index: 1;
    }
    nav li {
        background-color: rgb(84, 84, 84);
        box-shadow: 5px 5px 8px rgba(131, 131, 131, 1),
            -5px 5px 8px rgba(131, 131, 131, 1);
        padding: 20px;
    }
    nav li:hover {
        background-color: rgb(128, 128, 128);
        ;
    }
    .digit ul {
        left: 0%;
    }
    /*---------ARTICLE1------*/
    .article1 {
        height: 160px;
        background-color: rgba(131, 131, 131, 0.233);
        display: flex;
        position: relative;
        justify-content: center;
    }
    .article1 img {
        margin-top: 4px;
        width: auto;
        height: 150px;
    }
    .article1 h1 {
        font-size: 1.8rem;
        padding-top: 20px;
        width: 50%;
        padding-left: 15px;
        overflow: hidden;
        text-transform: uppercase;
    }
    /*---------ARTICLE2-------*/
    .article2 {
        background-color: rgba(131, 131, 131, 0.479);
        justify-content: center;
        padding-bottom: 10px;
        box-shadow: 1px 1px 8px;
        height: 100px;
        text-align: center;
    }
    .article2 h2 {
        font-size: 1rem;
        padding-top: 3px;
        margin-bottom: 5px;
    }
    .article2 ul {
        display: flex;
        justify-content: space-around;
        margin-top: 0px;
        list-style: none;
    }
    .article2 ul li img {
        width: auto;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
            -2px -2px 8px rgba(131, 131, 131, 1);
        background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
        animation: animate 4s linear infinite;
    }
    @property --a {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes animate {
        0% {
            --a: 0deg;
        }
        100% {
            --a: 360deg;
        }
    }
    .article2 p {
        display: none;
    }
    .article2 h3 {
        font-size: 0.9rem;
        text-align: center;
        overflow: hidden;
    }
    /*---------ARTICLE3------*/
    .article3 {
        display: flex;
        background-color: rgba(168, 57, 17, 0.74);
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        margin-top: 10px;
        margin-bottom: 50px;
        border: 2px solid rgba(168, 57, 17, 0.74);
        border-radius: 15px;
        width: 90%;
    }
    .article3 h3 {
        margin-top: 1vw;
        text-align: center;
        text-shadow: 0px 0px 10px white;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1rem;
    }

    .article3 img {
        border-radius: 1px 50px 50px 1px;
        margin-top: -25px;
        height: 120px;
        width: auto;
        border: 3px solid rgba(131, 131, 131, 1);
        box-shadow: -5px 1px 8px;
    }

    /*********** FORMULAIRE DE SERVICES****************/
    .clientele {
        display: block;
        background-image: url(../../ressources/fonddeform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 2px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 12px;
        padding: 10px;
        height: 100%;
        overflow: scroll;
        text-align: center;
    }

    .clientele form {
        flex-direction: column;

    }

    .clientele label {
        margin-top: 10px;
        font-size: 20px;
        text-shadow: 0px 2px 5px white;
    }

    .clientele input {
        margin-top: 20px;
        text-align: center;
    }
    #immat{
        height: 30px;
        border-radius: 5px;
        border: 2px solid black;
        padding: 5px;
    }
    .clientele select {
        margin-top: 20px;
        border: 2px solid rgb(3, 3, 3);
    }

    .clientele form label,
    input,
    select {
        margin-right: 10px;
    }

    .clientele button {
        /* box-shadow: 0px 0px 20px black; */
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 10px;

    }

    .clientele button a:hover {
        color: white;
    }

    .clientele a {
        color: rgb(0, 0, 0);
    }

    .clientele a:link {
        text-decoration: none;

    }

    /**************** FOOTER **********************/
    .pied {
        margin-top: 10px;
        background: linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
        display: flex;
        height: 150px;
        justify-content: space-around;
        color: white;
    }

    .pied ul {
        list-style: none;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .pied ul li {
        font-size: 0.7rem;
    }

    .pied ul li i {

        margin: 5px;
        font-size: 1rem;
    }

    .pied ul li h5 {
        font-size: 0.7rem;
    }



    .contact,
    .horaires,
    .sociaux {
        width: 300px;
        text-align: center;
        line-height: 1;
        padding: 5px;
        text-shadow: 1px 3px 2px black;

    }

    .contact li a {
        color: white;
    }

    .sociaux {
        font-size: larger;
    }

    .sociaux li a {
        text-decoration: none;
        color: white;
    }
}

/**************TAB AND DESKTOP****************/
@media screen and (min-width: 633px) {

    /*-----------LOGO ET ENTETE----------*/
    .logo {
        width: 100%;
        /*margin-top:0.1em;*/
        /*background: rgb(168, 58, 17);*/
        background: linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
        /*border-left:2px solid rgb(168,58,17);
        border-right:2px solid rgb(168,58,17);*/
        margin-left: auto;
        margin-right: auto;
    }

    .logo img {
        width: 100%;
        max-width: 900px;
        min-width: 280px;
        height: 100px;
        margin: auto;
        display: flex;
        background-color: RGB(168, 58, 17);
        border-radius: 5px;
        box-shadow: 1px 1px 50px rgba(84, 84, 84, 1);
    }

    /*------------NAVBAR------------*/
    nav {
        width: 100%;
        background-color: rgba(84, 84, 84, 1);
        height: 3rem;
        /*border: 1px solid rgb(168,58,17);;*/
        justify-content: center;
        display: flex;
        padding: 0px;
        box-shadow: 2px 2px 10px;
    }

    nav ul {
        list-style: none;
        color: aliceblue;
        display: flex;
        height: 100%;
        width: 90%;
        margin-top: 0px;
        justify-content: space-around;
        margin-bottom: 0px;
        padding-left: 0px;
    }

    nav ul li {
        color: white;
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 13px;
        border-left: 1px solid rgb(168, 58, 17);
        border-right: 1px solid rgb(168, 58, 17);
        border-radius: 5px;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
        overflow: hidden;
        text-shadow: 0px 0px 1px black;
    }

    nav ul li a:link {
        text-decoration: none;
        color: white;
    }

    nav ul li:hover {
        background-color: rgb(131, 131, 131);
        color: white;
        box-shadow: 1px 1px 5px rgb(168, 58, 17);
    }

    .active {
        background-color: rgb(168, 58, 17);
        color: white;
        box-shadow: 0px 0px 5px rgb(255, 255, 255);
    }

    /*------banniere accueil------*/
    .article1 {
        height: 300px;
        background-color: rgba(131, 131, 131, 0.479);
        display: flex;
        position: relative;
        justify-content: end;
        margin-left: auto;
        margin-right: auto;

    }

    .article1 h1 {
        text-transform: uppercase;
        font-size: 3rem;
        padding-top: 30px;
        width: 50%;
        padding-left: 20px;
        overflow: hidden;

    }

    .article1 img {
        margin-top: 4px;
        width: auto;
        height: 294px;
    }

    /*-----banniere icons---------*/
    .article2 {
        background-color: rgba(131, 131, 131, 0.479);
        justify-content: center;
        padding-bottom: 10px;
        box-shadow: 1px 1px 8px;
        text-align: center;
    }

    .article2 h2 {
        text-align: center;
        font-size: 2.5rem;
    }

    .article2 ul {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
    }

    .article2 ul li {
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        width: auto;
    }

    .article2 ul li img {
        width: auto;
        text-align: center;
        height: 70px;
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
            -2px -2px 8px rgba(131, 131, 131, 1);
        background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
        animation: animate 4s linear infinite;
    }

    @property --a {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }

    @keyframes animate {
        0% {
            --a: 0deg;
        }

        100% {
            --a: 360deg;
        }

    }

    .article2 h3 {

        font-size: 1.5rem;
        text-align: center;
    }

    .clientele {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        background-image: url(../../ressources/fonddeform.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 2px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 12px;
    }

    .clientele h1 {
        margin-top: 0px;
        font-size: 3rem;
        z-index: 2;
    }

    .clientele form {
        /* width: 80%; */
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        align-items: baseline;
        /* border: 2px solid blue; */
        overflow: hidden;
        text-wrap: nowrap;

    }

    .clientele label {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 0px 2px 5px white;
    }

    .clientele input {
        /* margin-top: 20px; */
        height: 40px;
        text-align: center;
        border: 2px solid rgb(3, 3, 3);
        border-radius: 5px;
    }

    .clientele select {
        margin-top: 20px;
        border: 2px solid rgb(3, 3, 3);
    }

    .clientele form label,
    input,
    select {
        margin-right: 10px;
    }

    .clientele button {
        box-shadow: 1px 1px 5px black;
        display: block;
        /* margin-top: auto;
        margin-bottom: auto; */
        margin-left: 50px;
        border-radius: 5px;
        padding: 10px;
        min-width: 80px;
    }

    .clientele button a:hover {
        color: white;
    }

    .clientele a {
        color: rgb(0, 0, 0);
    }

    .clientele a:link {
        text-decoration: none;

    }

    /*----------ARTICLE 3 DISCOUNT MESSAGE--------*/
    .article3 {
        display: flex;
        background-color: rgba(168, 57, 17, 0.74);
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        margin-top: 50px;
        border: 2px solid rgba(168, 57, 17, 0.74);
        border-radius: 5px;
        width: 50%;
        margin-bottom: 100px;
        box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
            -2px -2px 8px rgba(131, 131, 131, 1);
    }

    .article3 h3 {
        margin-top: 10px;
        text-align: center;
        /* text-shadow: 0px 0px 10px white; */
        margin-left: 10px;
        margin-right: 10px;
        font-size: clamp(1.2rem, 2vw, 2rem);
        overflow: hidden;
        /*white-space: nowrap;
        text-overflow: ellipsis; */

    }

    .article3 img {
        border-radius: 1px 50px 50px 1px;
        margin-top: -40px;
        height: 230px;
        width: 400px;
        border: 3px solid rgba(131, 131, 131, 1);
        box-shadow: -5px 1px 8px;
    }



    /**************** FOOTER **********************/
    /*  .bas {
        min-height: 100%;
        position: relative;
        padding-bottom: 300px;
        margin-top: 50px;
        border: 2px solid black;
        
    } */

    .pied {
        background: linear-gradient(180deg, rgba(168, 58, 17, 1) 25%, rgba(84, 84, 84, 1) 84%);
        display: flex;
        min-height: 300px;
        width: 100%;
        justify-content: space-around;
        color: white;
        position: relative;
        bottom: 0;
        align-items: stretch;

    }

    .pied ul {
        list-style: none;
        flex-direction: column;


    }

    .pied ul li i {

        margin: 10px;
        font-size: 20px;
    }

    .pied ul li h5 {
        font-size: 1rem;
    }



    .contact,
    .horaires,
    .sociaux {
        width: 300px;
        text-align: center;
        line-height: 1.5;
        padding: 10px;
        font-size: larger;
        text-shadow: 1px 3px 2px black;
    }

    .contact li a {
        color: white;
    }

    .sociaux {
        font-size: larger;
    }

    .sociaux li a {
        text-decoration: none;
        color: white;
    }
}

/****************** FORMULAIRES ************************/

.inscription {
    text-align: center;
    margin-top: 10px;
    padding-top: 0;
    padding-bottom: 10px;
    height: 100%;
}

.inscription form {
    max-width: 600px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inscription form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    padding-top: 0px;
}


.inscription label.inline-label {
    display: inline-block;
}

.inscription fieldset {
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 20px;
    border-radius: 5px;
    border: 3px solid lightgray;
    background-color: rgba(131, 131, 131, 1);
    text-align: center;
    padding-bottom: 20px;

}

.inscription legend {
    font-style: italic;
    font-weight: bold;
    font-size: 1.3em;
    padding: 5px;
    color: rgba(168, 57, 17, 0.74);
}

.inscription form input,
form select,
form textarea {
    max-width: 300px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    /* margin-left: auto;
    margin-right: auto; */
}

.inscription form input[type="radio"],
form input[type="checkbox"],
form input[type="submit"] {
    width: auto;
}

.inscription fieldset button[type=submit] {
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.btninscription {
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    text-decoration: none;
    /*  overflow: hidden; */
    border: 2px solid black;
}

.btninscription a {
    text-decoration: none;
    color: black;
}

.btninscription a:link {
    text-decoration: none;

}

.button a:hover {
    text-decoration: none;
    color: white;
}

.btninscription:hover {
    background-color: rgba(168, 57, 17, 0.74);
    color: white;
    border: 2px solid white;
}

button:hover {
    background-color: rgba(168, 57, 17, 0.74);
    color: white;
    border: 2px solid white;
}

.inscription select#action {
    width: 100%;
    background-color: rgb(131, 131, 131);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 1px 0px 1px white;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 8px rgba(131, 131, 131, 1),
        -2px -2px 8px rgba(131, 131, 131, 1);
    text-align: center;
}

.inscription .tftable {
    margin: auto;
    width: 100%;
}

#userFeedBack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#userFeedBack input,
#userFeedBack textarea,
#userFeedBack select {
    width: 80%;
    max-width: 400px;

}

/********************PAGE NOS GARAGES*************************/
.frame {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 180px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
        -4px -4px 8px rgba(131, 131, 131, 1);
    width: 40%;
    height: 600px;
    min-width: 280px;
    ;

}

.frame iframe {
    width: 100%;
    height: 600px;
}

/********************PAGE PRESTATION*************************/
.services {
    display: flex;
    flex-wrap: wrap;
    /* align-items: stretch; */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


.services h2 {
    line-height: 80px;
    display: block;
    height: auto;
    font-size: 2rem;
    text-align: center;
    margin: auto;

}

.services img {
    margin: 30px;
    width: 300px;
    height: auto;
    border-radius: 5px;
    clip-path: 50%, 50%;
    box-shadow: 2px 2px 8px rgba(168, 57, 17, 1),
        -3px -3px 8px rgba(131, 131, 131, 1);
    border: 2px solid rgb(121, 121, 121);
}

/***********************GRID OCCASION***************************/
/*GRID SECTION*/
.container {
    text-align: center;
    width: 95%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

.container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;


}

.grid-item {
    /* display: flex; */
    height: auto;
    flex-direction: column;
    padding: 5px;
    border: 1px solid rgb(95, 95, 95);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px;
    max-width: 400px;
    margin: auto;

}

.grid-item img {
    width: 100%;
    max-width: 400px;
    height: 300px;
    display: block;
    box-shadow: 2px 2px 5px rgba(168, 57, 17, 1),
        -2px -2px 5px rgba(131, 131, 131, 1);
    border: 1px solid black;
    border-radius: 10px 10px 0px 0px;
    /* margin-left: auto;
    margin-right: auto; */
    overflow: hidden;
    object-fit: cover;
}

.grid-item p {
    line-height: 2;
    text-align: start;
    font-weight: 900;
}

.grid-item button {
    padding: 8px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 2px 8px;
    font-size: 1rem;
    margin-bottom: 10px;
}

/*----------SECTION SLIDER----------*/
.filter_results {
    margin-top: 5px;
    display: flex;
    border: 1px solid black;
    justify-content: center;

}

.filter_price,
.filter_mileage,
.filter_year {
    flex-direction: row;
    border: 1px solid blue;
    padding: 10px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-item {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}